<!DOCTYPE html>
<html lang="cs">
    <meta charset="UTF-8">
    <head>
        <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->

        <title>simon</title>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
        <style>
            html, body {
                margin: 0;
                padding: 0;
                font-family: sans-serif;
                background-color: rgb(9, 5, 46);
                color: white;
            }

            #game {
                display: flex;
                width: 100vw;
                height: 100vh;
                align-items: center;
                justify-content: center;
            }

            #panel {
                display: flex;
                margin-right: 10vw;
                flex-direction: column;
            }

            #panel button {
                
            }

            #simon {
                display: flex;
                width: 400px;
                height: 400px;
                flex-wrap: wrap;
            }

            .blue, .red, .yellow, .green {
                transition: all 0.3s;
                box-sizing: border-box;
                min-width: 200px;
                height: 200px;
            }

            .simBut:hover {
                /* border: 5px solid rgba(255, 255, 255, 0.164); */
                /* box-shadow: 0 0 15px  #ffffff; */
            }

            .red {
                /* background-color: hsl(16, 83%, 43%); */
                border-radius: 100% 0 0 0;
                background-color: hsl(204, 78%, 40%);
            }
          
            .green {
                /* background-color: hsl(153, 72%, 45%); */
                border-radius: 0 100% 0 0;
            }
          
            .blue {
                /* background-color: hsl(202, 78%, 46%); */
                border-radius: 0 0 0 100%;
            }
     
            .yellow {
                /* background-color: hsl(60, 78%, 49%); */
                border-radius: 0 0 100% 0;
            }
      
            
        </style>
    </head>
    <body>
        

        <div id="game">
            <div id="panel">
                <h1>Simon says ...</h1>
                <button class="btn btn-success" onclick="playSequence()">Start</button>
            </div>
            <div id="simon">
                    <div class="simBut red" data-color="0" onclick="playerPush('0')"></div>
                    <div class="simBut green nene" data-color="1" onclick="playerPush('1')"></div>
                    <div class="simBut blue" data-color="2" onclick="playerPush('2')"></div>
                    <div class="simBut yellow" data-color="3" onclick="playerPush('3')"></div>
                    
            </div>
        </div>


        <audio id="0" src="./sounds/0.wav"></audio>
        <audio id="1" src="sounds/1.wav"></audio>
        <audio id="2" src="./sounds/2.wav"></audio>
        <audio id="3" src="sounds/3.wav"></audio>
        <audio id="wrong" src="sounds/wrong.wav"></audio>


        <script src="script.js" defer></script> 
    </body>
</html>
